# Database configuration
DB_NAME = nodejs01
DB_USER = postgres
DB_PASS = Lebr0n123
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres
DB_SSL = true

# Local Port
PORT = 5000

# TOKEN SECRET
ACCESS_TOKEN_SECRET = buttwebbythesecond

# Email OTP Settings
BASE_URL = http://localhost:5000
AUTH_EMAIL = arielprandi34315@gmail.com
AUTH_PASS = vwiu rrlf heqr jauz
