DB_NAME = bob
DB_USER = postgres
DB_PASS = sergtsop
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres
DB_SSL = true

PORT = 5000

ACCESS_TOKEN_SECRET = buttwebbythesecond

BASE_URL = http://localhost:5000
AUTH_EMAIL = arielprandi34315@gmail.com
AUTH_PASS = butw rtjb ohlo lgyr

